{
  "name": "vue-shop",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "swiper": "^9.0.2",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "sass": "^1.58.0",
    "sass-loader": "^13.2.0",
    "tailwindcss": "^3.2.4",
    "vite": "^4.0.0",
    "webpack": "^5.75.0"
  }
}
